
DB_URI = mongodb+srv://Practice-Final-project-part-2:lsNEIG2eTbO9XKVo@cluster0.gs1mqwb.mongodb.net/?appName=Cluster0

STRIPE_SECRET = sk_test_51SVaMyIgDTOi8nvXCmbyalsfvsqBNBN88azrBcvvwFHHGzVOWkNibvY6zIm7sDhPUxrj3Yd0c4XPpRcdXOPV2wog00U5cyUqUQ
SITE_DOMAIN = http://localhost:5173